
#Configure port
server.port=9095

#MySQL properties.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testproject3
spring.datasource.username=root
spring.datasource.password=Borse1234

#Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#following property helps to create DB Tables automatically as per Entity mapping.
spring.jpa.hibernate.ddl-auto=update


#Actuators
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true

info.app.name = Spring Boot App
info.app.description = CRUD Implementation
info.app.version=1.0.0

#Profiles - Keep this disabled to have project running locally. 
#Un-comment the following property only for Docker Flow before creating Docker Image.
#spring.profiles.active=docker
